@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Poppins:wght@400;500;600&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
}
body{
   background: rgb(44, 43, 43);

}
.navbar {
background-color: rgb(44, 43, 43);
margin-top: 0;
position: fixed;
width: 100%;
z-index: 999;
}
.navbar i{
  text-align: center;
}
.nav-item{
  text-align: center;
}
.navbar a{
  color: #ffffff;
  font-size: 16px;
  

}
.nav-item :hover{
  color: #64b8c9;

}
.wrapper{
    max-width: 450px;
    margin:  auto;
  }
  
  .wrapper .search-input{
   transform-origin: 100%;
    width: 100%;
    border-radius: 5px;
    position: relative;
  height: auto;
  }
  
  .search-input input{
    height: 40px;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 20px;
    font-size: 18px;
    box-shadow: 0px 1px 5px rgba(10, 10, 10, 0.1);
    position: relative;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.212);
    border: 1px solid  rgba(255,255 ,255,0.25 ) ;
    border-top: 1px solid rgba(255,255 ,255,0.5 );
    border-bottom: 1px solid  rgba(255,255 ,255,0.5 );
    backdrop-filter: blur(1px);
    color: #ffffff;
  }
  .search-input input::placeholder{
  color: #5fc4f7;
  }
  .search-input.active input{
    border-radius: 5px 5px 0 0;
  }
  
  .search-input .autocom_box{
    margin-top: 10px;
    opacity: 1;
    height: 200px;
    position: absolute;
  width: 100%;
  color: #eaeef0;
  border-radius: 10px;
  display: flex;
  align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
overflow: auto;

  }
  .search-input .autocom_box::-webkit-scrollbar{
  display: none;
  }
  
  .autocom_box .card3{
  width: 100%;
  min-height: 45px; 
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 5px;
  margin-bottom:10px;
  background: rgba(255, 255, 255, 0.075);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.212);
  backdrop-filter: blur(4px);
  border-radius: 6px;
  display: none;
  
  }
  .icon{
    text-align: center;
  }
  .card3 .content{
    width: 100%;
    height: 100%;
    padding: 2px;
    font-size: 13px;
    text-align: end;
    padding: 10px;
  }
  .search-input .icon{
    position: absolute;
    right:10px;
    bottom: 10%;
    text-align: center;
    font-size: 20px;
    color: rgb(255, 255, 255);
    cursor: pointer; }
    
    .remove-cart {
      color: rgb(255, 255, 255);
      font-size: 24px;
  margin-left: 10px
  }
  #close-cart{
      color: rgb(255, 255, 255);
      font-size: 24px;
  margin-left: 10px
  }
  #carticon{
    margin-right: 30px;
    padding: 3px;
  }
  #carticon:hover{
      color: #95edff;
      transition: 0.3s;
  }
  
  .bx-user-circle{
    font-size: 25px;
    color: #ffffff;
    padding: 3px;
  }
  .add-cart{
  text-decoration: none;
  outline: none;
  }
  .bxs-shopping-bags{
      color: #ffffff;
      font-size: 24px;
  margin-left: 10px
  }
  a{
  outline: none;
  text-decoration: none;
  }
  .search i{
  position: absolute;
  top: 12px;
  font-size: 20px;
  color: rgb(42, 11, 116);
  }
  .forms{
  padding: 10px;
  padding-left: 30px;
  outline: none;
  } 

  .cart{
  position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  height: 100vh;
  background-color: #1c3a41;
  padding: 30px;
  transition: 0.3s;
  z-index: 999;
  background: rgba(255,255 ,255,0.2 );
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.212);
    border: 1px solid  rgba(143, 215, 233, 0.466) ;
    border-top: 1px solid rgba(255,255 ,255,0.5 );
    border-bottom: 1px solid  rgba(255,255 ,255,0.5 );
    border-radius: 2px;
    backdrop-filter: blur(4px);
    overflow: auto;
    
  }
  .cart.active{
      right:0 ;
  }
  .cat-box{
      display: grid;
      grid-template-columns:35% 50% 15% ;
      gap: 1rem;
      margin-top: 1rem;
 
  }
  .cat-box img{
      width: 120px;
      height: 100px;
      object-fit: contain;
      padding: 10px;
  }
  .detail-box{
      display: grid;
      row-gap: 0.5rem;
      color: rgb(255, 255, 255);
  }
  .card-title{
      font-size: 20px;
  }
  .cart-price{
      font-weight: 500;
  }
  .cart-quantity{
      border: 1px solid rgb(120, 154, 165);
      outline-color: #139fbb;
      width: 70px;
      text-align: center;
      font-size: 1.5rem;
  border-radius: 6px;
  }
  .remove-cart{
      font-size: 24px;
      cursor: pointer;
      margin-right: 18px;
  }
  .total{
      display: flex;
      justify-content: flex-end;
      margin-top: 1.5rem;
      border-top: 1px solid#64b8c9;
      color: rgb(255, 255, 255);
  margin-left: auto;
  }
  .total-title{
  font-weight: 600;
  font-size: 1rem;
  }
  .total-price{
  margin-left: 0.5rem;
  }
  .font{
  font-size: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  color: rgb(255, 255, 255);
  margin-top: 20px;
  text-align: center;
  }
  .btn-buy{
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  border-radius: 20px;
  color: #428f9e;
  outline: none;
  transition: 0.25s;
  }
  .btn-buy:hover{
      letter-spacing: 4px;
      background: #73bfce1a;
      color: aliceblue;
      border: #428f9e 1px solid;
  }
  #close-cart{
      position: absolute;
      top:15px;
      right: 0.8rem;
      cursor: pointer;
      font-size: 25px;
  }
  .navbar-toggler{
    color: #ffffff;
  }
  .navbar-toggler-icon{
    color: #ffffff;
  }
  /* end nav */
/* start slid 1 */
.slid1{
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
.font{
  text-align: center; 
margin-right: 30px;}
.font h2{
font-weight: 600;
color: rgb(93, 215, 231);
font-size: 38px;
text-align: center;
}
.font p{
  font-size: 23px;
  margin-top: 10px;
  margin-bottom: 0;
  max-width:auto;
}
.parant{
  animation: slide 3s ease-in-out infinite alternate ;
  margin-left:30px;
 margin-top: 100px;
}
@keyframes slide{
  0%{
    transform: translate(19px,-0);
  }
  50%{
    transform: translate(0,-19px);
  }
  100%{
    transform: translate(5px,0);
  }
}
@media(max-width: 767px){
 
  .parant{
   width: 200px;
   margin-left:10px;
  }
  .font h2{
    font-size: 25px;
  }
  .font p{
font-size:12px ;
  }
  .cart{
    width: 300px;
    padding: 40px;
  }
  .slid2{
    text-align: center;
  flex-direction: column;
  }
}
/* start slid 2*/
.slid2{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-color: #71ddf50a;
  padding: 30px;
  flex-wrap: wrap;
}
.par1{
margin: 7px;
  padding: 10px;
  text-align: center;
  align-items: center;
  justify-content: center;
margin-left: 20px;
background: rgba(255,255 ,255,0.2 );
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.212);
    border: 1px solid  rgba(255,255 ,255,0.25 ) ;
    border-top: 1px solid rgba(255,255 ,255,0.5 );
    border-bottom: 1px solid  rgba(255,255 ,255,0.5 );
    border-radius: 10px;
    backdrop-filter: blur(4px);
color: #ffffff;
height: 300px;
position: relative;
width: 250px;
flex-direction: column;
}
.imgs{
display: flex;
width: 100%;
padding: 5px;
position: absolute;
bottom: 0;
text-align: center;
}

.hnfo{
padding: 5px;
background: rgba(255,255 ,255,0.2 );
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.212);
    border: 1px solid  rgba(255,255 ,255,0.25 ) ;
    border-top: 1px solid rgba(255,255 ,255,0.5 );
    border-bottom: 1px solid  rgba(255,255 ,255,0.5 );
    border-radius: 10px;
   margin: 5px;
   width: 60px;
}
.hnfo img{
  transition: 0.5s;
}
.hnfo:hover img {
  transform: rotate(-360deg);
}
.top{
margin-top: 50px;
}
.slid3{
  margin-top:40px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
align-items: center;
text-align: center;
justify-content: center;
  }
  .shop-contat{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 50px;
  margin-top: 15px;
align-items: center;
text-align: center;
  flex-wrap: wrap;
  }
  @media (max-width:767px) {
      .shop-contat{
          flex-direction: column;
          align-items: center;
          justify-content: center;
          }
          .thump {padding-right:15px;
          padding-left: 0px;}
          .img-box h3{
              padding-left:21px;
          }
          .prouct-box .img-box{
  width:300px ;
          }

  }
  .gallery {
   
  margin: 8px;
  border: 1px solid #ccc;
  width:220px;
  height:280px;
  background: rgba(255,255 ,255,0.2 );
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.212);
  border: 1px solid  rgba(255,255 ,255,0.25 ) ;
  border-top: 1px solid rgba(255,255 ,255,0.5 );
  border-bottom: 1px solid  rgba(255,255 ,255,0.5 );
  border-radius: 8px;
  backdrop-filter: blur(4px);
  justify-content: center;
  align-items: center;
  padding: 15px;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
  display: flex;
  flex-direction:column;
  position: relative;
  text-align: center;
  
  }
  .price{
      display: flex;
      justify-content: space-between;
      background: rgba(148, 230, 233, 0.418);
      padding: 10px;
      color: rgb(255, 255, 255);
      align-items: center;
  font-size: 20px;
  position: absolute;
  bottom: 0;
  width: 100%;
  transition: all 0.2s;
  opacity: 1;
  }
  .price:hover{
      opacity: 1;
  }
  div.gallery:hover {
      border: 2px solid rgb(6, 255, 243);
  transform: scale(1.1);
  transition: 0.4s;
  }
  
  
  
  div.desc {
      padding: 15px;
      text-align: center;
  }
  .price i:hover{
  color: #31cae6;
  }
  .titles{
      color: rgb(255, 255, 255);
      font-size: 20px; }
      #loading
{
  position: fixed;
  inset: 0;
  background-color: #232424;
  z-index: 2;
  opacity: 1;
  transition: opacity 500ms ease;
}

#loading
{
  position: fixed;
  inset: 0;
  background-color: #2d2e2e;
  z-index: 2;
  opacity: 1;
  transition: opacity 500ms ease;
}

#loading::after
{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  right: 50%;
  width: 10%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 10px solid rgb(10, 218, 233);
  border-top-color: rgb(255, 244, 244);
  animation: spinner 3s linear infinite;
}

@keyframes spinner
{
  from
  {
    transform: rotateZ(0deg);
  }
  to
  {
    transform: rotateZ(360deg);
  }
}